>PyScrapper.py
BIOSHOCK COLLECTION     : ['$39.00', '$49.97']
DEUS EX                 : ['$17.50', '$19.00']
Dishonored 2 LE         : ['$28.00', '$23.00']
METAL GEAR SOLID V GZ   : ['$28.00', '$19.00']
RECORE                  : ['$23.00', '$28.00']
DESTINY                 : ['$18.00', '$9.00']
MORTAL COMBAT Xbox      : ['$28.00', '$28.00']
BATMAN ARKHAM KNIGHT    : ['$21.00', '$24.97']
WOLF NEW ORDER          : ['$12.00']
HALO 5: GUARDIANS       : ['$24.00', '$36.00']
INJUSTICE 2             : ['$99.95']
RISE OF THE TOMB RAIDER : ['$34.00', '$49.97']
GEARS OF WAR 4          : ['$44.00', '$49.97']
DOOM                    : ['$19.00', '$24.97']
FORZA HORIZON 3         : ['$62.00', '$68.00']
WOLF OLD BLOOD          : ['$12.00', '$15.00']
FALLOUT 4               : ['$15.00', '$24.97']
FOR HONOR               : ['$32.50', '$36.00']
The Witcher 3 Wild Hunt : ['$28.00', '$36.00']
TITANFALL 2             : ['$32.00', '$36.00']
HITMAN COMPLETE SEASON  : ['$68.00', '$77.00']
Metal Gear Solid V TPP  : ['$28.00', '$36.00']